{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=TestDatabase;User ID=sa;Password=testpass;Integrated Security=True;TrustServerCertificate=True"
    },
    "ServiceBroker":{
        "Queue": "TestQueue",
        "Service": "TestService",
        "Contract": "TestContract",
        "MessageType": "TestMessage"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
